<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>progIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>progLoad</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>pRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>rRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>01_P01T01</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>M N progIn reset progLoad start result clk valid done output
0 0      0     0        0     0      0   0     x    x      x
0 0      0     0        0     0      0   1     x    x      x
0 0      0     1        0     0      0   0     x    x      x
0 0      0     1        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0    271     0        1     0      0   0     0    0      x
0 0    271     0        1     0      0   1     0    0      x
0 0    565     0        1     0      0   0     0    0      x
0 0    565     0        1     0      0   1     0    0      x
0 0   8192     0        1     0      0   0     0    0      x
0 0   8192     0        1     0      0   1     0    0      x
0 0   4355     0        1     0      0   0     0    0      x
0 0   4355     0        1     0      0   1     0    0      x
0 0  16128     0        1     0      0   0     0    0      x
0 0  16128     0        1     0      0   1     0    0      x
0 0      0     0        0     1      0   0     0    0      x
0 0      0     0        0     1      0   1     0    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     1    0      x
0 0      0     0        0     0      1   0     1    0      x
0 0      0     0        0     0      1   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0     68
0 0      0     0        0     0      0   0     1    0     68
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    x      0
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="540" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>02_P01T02</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>M N progIn reset progLoad start result clk valid done output
0 0      0     0        0     0      0   0     x    x      x
0 0      0     0        0     0      0   1     x    x      x
0 0      0     1        0     0      0   0     x    x      x
0 0      0     1        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0    271     0        1     0      0   0     0    0      x
0 0    271     0        1     0      0   1     0    0      x
0 0    565     0        1     0      0   0     0    0      x
0 0    565     0        1     0      0   1     0    0      x
0 0   8192     0        1     0      0   0     0    0      x
0 0   8192     0        1     0      0   1     0    0      x
0 0   4355     0        1     0      0   0     0    0      x
0 0   4355     0        1     0      0   1     0    0      x
0 0  16128     0        1     0      0   0     0    0      x
0 0  16128     0        1     0      0   1     0    0      x
0 0      0     0        0     1      0   0     0    0      x
0 0      0     0        0     1      0   1     0    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     1    0      x
0 0      0     0        0     0      1   0     1    0      x
0 0      0     0        0     0      1   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0     68
0 0      0     0        0     0      0   0     1    0     68
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    x      0
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      1   0     1    X      x
0 0      0     0        0     0      1   1     1    X      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0     68
0 0      0     0        0     0      0   0     1    0     68
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    x      0
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>03_P02T01</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>M N progIn reset progLoad start result clk valid done output
0 0      0     0        0     0      0   0     x    x      x
0 0      0     0        0     0      0   1     x    x      x
0 0      0     1        0     0      0   0     x    x      x
0 0      0     1        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0    271     0        1     0      0   0     0    0      x
0 0    271     0        1     0      0   1     0    0      x
0 0    566     0        1     0      0   0     0    0      x
0 0    566     0        1     0      0   1     0    0      x
0 0  12288     0        1     0      0   0     0    0      x
0 0  12288     0        1     0      0   1     0    0      x
0 0   5135     0        1     0      0   0     0    0      x
0 0   5135     0        1     0      0   1     0    0      x
0 0   5646     0        1     0      0   0     0    0      x
0 0   5646     0        1     0      0   1     0    0      x
0 0   5392     0        1     0      0   0     0    0      x
0 0   5392     0        1     0      0   1     0    0      x
0 0  16128     0        1     0      0   0     0    0      x
0 0  16128     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0  16128     0        1     0      0   0     0    0      x
0 0  16128     0        1     0      0   1     0    0      x
0 0  16128     0        1     0      0   0     0    0      x
0 0  16128     0        1     0      0   1     0    0      x
0 0   8192     0        1     0      0   0     0    0      x
0 0   8192     0        1     0      0   1     0    0      x
0 0   4355     0        1     0      0   0     0    0      x
0 0   4355     0        1     0      0   1     0    0      x
0 0  16128     0        1     0      0   0     0    0      x
0 0  16128     0        1     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     1      0   0     0    0      x
0 0      0     0        0     1      0   1     0    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     1    0      x
0 0      0     0        0     0      1   0     1    0      x
0 0      0     0        0     0      1   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0     69
0 0      0     0        0     0      0   0     1    0     69
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    x      0
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_Source</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_plus_1_Result</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Operand_Extended</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_Write</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_Result</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mem_Read_Data</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Operand_Extended</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_Source</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_Register</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg_A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg_B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg_D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reg_C</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_Write</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_Write</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_Write</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_Write</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_w</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_r1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg_A</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg_B</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg_C</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg_D</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_A</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_B</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_C</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_D</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_r1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_r2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_A</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_B</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_C</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg_D</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_r2</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_Write</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Memory Address MUX</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_plus_1_Result</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR_Write</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>14</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7, 8-9, 10-11, 12-13</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_w</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_r1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_r2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_plus_1_Result</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_Source_B</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_r2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_plus_1_Result</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D_r2_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mem_Addr_Source</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_Register</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU_Result</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Memory_Address_Bus</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Input_Select</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>progIn</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>progLoad</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>result</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EQ_Reg</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GT_Reg</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LT_Reg</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>GT</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EQ</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LT</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flag_Write</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flag_Write</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Flag_Write</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_plus_1_Result</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>progIn</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>progLoad</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mem_Read</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_plus_1_Result</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D_r2_OUT</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mem_Read</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mem_Write</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mem_Read_Data</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="740"/>
      <p2 x="1040" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="20" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="780"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1100" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1380" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1380" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1060" y="720"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="820"/>
      <p2 x="1400" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1340" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>