<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>progIn</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>progLoad</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>result</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>valid</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>done</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>pRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>14</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>rRAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>01_P01T01</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>M N progIn reset progLoad start result clk valid done output
0 0      0     0        0     0      0   0     x    x      x
0 0      0     0        0     0      0   1     x    x      x
0 0      0     1        0     0      0   0     x    x      x
0 0      0     1        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0    271     0        1     0      0   0     0    0      x
0 0    271     0        1     0      0   1     0    0      x
0 0    565     0        1     0      0   0     0    0      x
0 0    565     0        1     0      0   1     0    0      x
0 0   8192     0        1     0      0   0     0    0      x
0 0   8192     0        1     0      0   1     0    0      x
0 0   4355     0        1     0      0   0     0    0      x
0 0   4355     0        1     0      0   1     0    0      x
0 0  16128     0        1     0      0   0     0    0      x
0 0  16128     0        1     0      0   1     0    0      x
0 0      0     0        0     1      0   0     0    0      x
0 0      0     0        0     1      0   1     0    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     1    0      x
0 0      0     0        0     0      1   0     1    0      x
0 0      0     0        0     0      1   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0     68
0 0      0     0        0     0      0   0     1    0     68
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    x      0
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="760" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>02_P01T02</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>M N progIn reset progLoad start result clk valid done output
0 0      0     0        0     0      0   0     x    x      x
0 0      0     0        0     0      0   1     x    x      x
0 0      0     1        0     0      0   0     x    x      x
0 0      0     1        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0    271     0        1     0      0   0     0    0      x
0 0    271     0        1     0      0   1     0    0      x
0 0    565     0        1     0      0   0     0    0      x
0 0    565     0        1     0      0   1     0    0      x
0 0   8192     0        1     0      0   0     0    0      x
0 0   8192     0        1     0      0   1     0    0      x
0 0   4355     0        1     0      0   0     0    0      x
0 0   4355     0        1     0      0   1     0    0      x
0 0  16128     0        1     0      0   0     0    0      x
0 0  16128     0        1     0      0   1     0    0      x
0 0      0     0        0     1      0   0     0    0      x
0 0      0     0        0     1      0   1     0    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     1    0      x
0 0      0     0        0     0      1   0     1    0      x
0 0      0     0        0     0      1   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0     68
0 0      0     0        0     0      0   0     1    0     68
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    x      0
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      1   0     1    X      x
0 0      0     0        0     0      1   1     1    X      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0     68
0 0      0     0        0     0      0   0     1    0     68
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    x      0
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>03_P02T01</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>M N progIn reset progLoad start result clk valid done output
0 0      0     0        0     0      0   0     x    x      x
0 0      0     0        0     0      0   1     x    x      x
0 0      0     1        0     0      0   0     x    x      x
0 0      0     1        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0    271     0        1     0      0   0     0    0      x
0 0    271     0        1     0      0   1     0    0      x
0 0    566     0        1     0      0   0     0    0      x
0 0    566     0        1     0      0   1     0    0      x
0 0  12288     0        1     0      0   0     0    0      x
0 0  12288     0        1     0      0   1     0    0      x
0 0   5135     0        1     0      0   0     0    0      x
0 0   5135     0        1     0      0   1     0    0      x
0 0   5646     0        1     0      0   0     0    0      x
0 0   5646     0        1     0      0   1     0    0      x
0 0   5392     0        1     0      0   0     0    0      x
0 0   5392     0        1     0      0   1     0    0      x
0 0  16128     0        1     0      0   0     0    0      x
0 0  16128     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0      0     0        1     0      0   0     0    0      x
0 0      0     0        1     0      0   1     0    0      x
0 0  16128     0        1     0      0   0     0    0      x
0 0  16128     0        1     0      0   1     0    0      x
0 0  16128     0        1     0      0   0     0    0      x
0 0  16128     0        1     0      0   1     0    0      x
0 0   8192     0        1     0      0   0     0    0      x
0 0   8192     0        1     0      0   1     0    0      x
0 0   4355     0        1     0      0   0     0    0      x
0 0   4355     0        1     0      0   1     0    0      x
0 0  16128     0        1     0      0   0     0    0      x
0 0  16128     0        1     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     0      0   0     0    0      x
0 0      0     0        0     0      0   1     0    0      x
0 0      0     0        0     1      0   0     0    0      x
0 0      0     0        0     1      0   1     0    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     x    0      x
0 0      0     0        0     0      0   0     x    0      x
0 0      0     0        0     0      0   1     1    0      x
0 0      0     0        0     0      1   0     1    0      x
0 0      0     0        0     0      1   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0     69
0 0      0     0        0     0      0   0     1    0     69
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    0      0
0 0      0     0        0     0      0   1     1    0      0
0 0      0     0        0     0      0   0     1    x      0
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
0 0      0     0        0     0      0   1     1    1      x
0 0      0     0        0     0      0   0     1    1      x
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>progln</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>progLoad</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>start</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>result</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>State_Reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Next_State_Logic</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1,2</data>
        </entry>
      </elementAttributes>
      <pos x="1020" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Output_Logic</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>2000,10800</data>
        </entry>
      </elementAttributes>
      <pos x="1020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>17</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2, 2, 1, 4, 1, 1, 1, 1, 1, 2, 1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_Write</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_Source</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mem_Read</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mem_Write</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR_Write</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg_Write</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Input_Select</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_Op</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Flag_Write</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU_Src_B</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Reg_Source</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="680" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1180" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="1040"/>
      <p2 x="1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1180" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="920"/>
      <p2 x="1120" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="1120"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="1140" y="1060"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="740"/>
      <p2 x="1020" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1180" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="940"/>
      <p2 x="1180" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1020" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="400" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="1080"/>
      <p2 x="1180" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="1020"/>
      <p2 x="1180" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="940" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>